<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>孙玉超个人博客-在线工具</title>
    <meta name="Description" content="程序员在线工具" />
    <meta name="Keywords" content="个人博客,Java技术，Java学习" />
    <link href="../static/css/fontawesome4.7.0/css/font-awesome.css" th:href="@{/css/fontawesome4.7.0/css/font-awesome.css}" rel="stylesheet">
    <link href="../static/layui/css/layui.css" th:href="@{/layui/css/layui.css}" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}">
    <script th:src="${iconfontUrl}"></script>
    <style>

        .content{
            display: flex;
            width: 62%;
            margin: 0 auto;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .title{width: 62%;margin: 0 auto;margin-top: 20px;}
        .content .card,.end{
            box-shadow: 0 0 20px #DFDFDF;
            width: 24%;
            height: 230px;
            margin-top: 15px;
            transition: all 1s;
            position: relative;
        }

        .end h1,.end p {width: 80%;margin:  0 auto;}
        .end .more{color: #008FF4;margin-top: 30px;}
        .end .more-content{color: #555;margin-top:20px; }
        .end .wait{color: #777;margin-top:20px; }

        .content .card:hover{ background-color: rgb(251,251,251);}

        .card .card-title{text-align: center;font-weight: bold;margin-top: 15px;}
        .card .uitl-icon{text-align: center;font-weight: normal;height: 80px;overflow: hidden;}
        .card .uitl-icon svg{font-size: 80px;}
        .card .card-content{padding:0 20px 10px 20px;text-indent: 2em;}
        .card .go{float: right;margin-right: 20px;width: 80px;}
        .card .card-opt{position: absolute;bottom: 10px;width: 80%;left: 10%;display: flex;}
        .card .card-opt a{margin: 0 15px;}
        .card .card-opt a i{font-size: 25px;}

        /*小屏幕 1366 x 768*/
        @media screen and (max-width: 1366px) {
            .content,.title{
                width: 88%;
            }

        }
    </style>
</head>
<body>
<!--搜索-->
<div th:replace="index :: search"></div>
<!--右下角固定-->
<div th:replace="index :: permanent"></div>

<div class="top">
    <div class="top-center">
        <div class="top-center-l">
            <img th:src="@{http://www.sunyuchao.com/files/img/__${logoName}__}">
        </div>
        <div class="top-center-c">
            <ul class="nav">
                <li><a href="/">首&nbsp;&nbsp;页</a></li>
                <li><a href="/learning">爱学习</a></li>
                <li><a href="/life">微动态</a></li>
                <li class="nav-this"><a href="/onlineutils">工具集</a></li>
                <li><a href="/aboutme">关于我</a></li>
                <li><a href="/message">留言板</a></li>
            </ul>
        </div>
        <div th:replace="index :: top-center-r" class="top-center-r"></div>

    </div>
</div>

<div class="title"><h1 style="font-weight: bold;">在线工具</h1></div>
<div class="content">
    <div th:each="util : ${onlineutilsList}" th:class="${util.status == 1 ? 'card':'card layui-btn-disabled'}">
        <h2 class="card-title" th:text="${util.title}"></h2>
        <h6 class="uitl-icon"><svg class="icon" aria-hidden="true"><use th:xlink:href=${util.icon}></use></svg></h6>
        <p class="card-content" th:text="${util.description}"></p>
        <a th:if="${util.status == 1}" th:href="@{${util.url}(bindId=${util.id})}" class="layui-btn layui-btn-normal layui-btn-xs go">去试试</a>
        <button th:if="${util.status == 0}" class="layui-btn layui-btn-disabled layui-btn-xs go">去试试</button>
        <p class="card-opt">
            <a href=""><i class="layui-icon layui-icon-share"></i></a>
            <a href=""><i class="layui-icon layui-icon-rate"></i></a>
            <a href=""><i class="layui-icon layui-icon-dialogue"></i></a>
        </p>
    </div>


    <div class="card end layui-btn-disabled">
        <h1 class="more">更多工具</h1>
        <p class="more-content">由于人单力薄。。。更多工具博主正在构思中。如果您有好的建议也可以反馈</p>
        <h1 class="wait">敬请期待......</h1>
    </div>

</div>
<div class="footer">
    <p>Design by：暮色妖娆丶 备案号：皖ICP备19018192号</p>
</div>

<script th:src="@{/layui/layui.js}"></script>
<script th:src="@{/js/jquery3.3.1.min.js}"></script>
<script>
    //注意：导航 依赖 element 模块，否则无法进行功能性操作
    layui.use(['element','layer'], function(){
        var element = layui.element,
            layer=layui.layer,
            $=layui.jquery;

            $(".content .layui-btn-disabled").click(function () {
                layer.alert("正在玩命开发中....再多给点时间吧  <img src='/layui/images/face/1.gif'>");
            });

        //…
    });
</script>
<script src="../static/js/heart.js" th:src="@{/js/heart.js}"></script>
<script th:src="@{/js/common.js}"></script>
</body>
</html>